{
    <opengl>
    Memcheck:Leak
    ...
    obj:/usr/lib/libGL.so*
    ...
}

{
    <SDL>
    Memcheck:Leak
    ...
    obj:/usr/lib/libSDL2*
    ...
}

{
    <X11>
    Memcheck:Leak
    ...
    obj:/usr/lib/libX11.so*
    ...
}

{
    <libdbus>
    Memcheck:Leak
    ...
    obj:/usr/lib/libdbus-1.so*
    ...
}

{
    <dlopen>
    Memcheck:Leak
    ...
    fun:_dl_open
    ...
}

{
    <drivers>
    Memcheck:Cond
    ...
    obj:/usr/lib/xorg/modules/drivers/*
    ...
}

{
    <drivers8>
    Memcheck:Value8
    ...
    obj:/usr/lib/xorg/modules/drivers/*
    ...
}
